= A Simple Ruby library for the YMLP (YourMailingListProvider) API

YMLP is a simple Ruby library for interacting with the API provided by {YourMailingListProvider.com}[http://yourmailinglistprovider.com] enabling you to modifying mailing lists and contacts.

YMLP uses the excellent {HTTParty}[http://github.com/jnunemaker/httparty] gem.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jon Buda. See LICENSE for details.
